CONFIG_BREEZE=y

# 基础控制台配置
CONFIG_CONSOLE=y # 启用Zephyr的控制台子系统 允许通过 printk()、printf() 等函数输出调试信息
CONFIG_UART_CONSOLE=y # 指定控制台的后端为 UART 串口

# 日志系统配置
CONFIG_LOG=y # 启用Zephyr的日志系统 提供结构化日志输出（支持不同日志级别：LOG_ERR, LOG_WRN, LOG_INF, LOG_DBG）
CONFIG_LOG_MODE_IMMEDIATE=y  # 立即输出模式，避免缓冲 日志直接输出，适合实时调试（但可能影响性能）
# CONFIG_LOG_BUFFER_SIZE=2048 # 仅在非立即模式（CONFIG_LOG_MODE_DEFERRED）下生效

# UART日志后端
CONFIG_LOG_BACKEND_UART=y # 指定日志的 输出后端为 UART
